<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <ImageView
        android:id="@+id/background_top"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/gradient_list" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/avatar" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CR7"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Real Madrid"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout

            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="11dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/userReading"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:shadowRadius="5"
                    android:background="@drawable/reading" >
                </Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Reading"
                    android:textSize="20dp"
                    android:textColor="#A20E08" />

                <Button
                    android:id="@+id/userFeedback"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/feedback_img" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="#A20E08"
                    android:text="Feedback" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/userGrammar"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/grammar3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:text="Grammar"
                    android:textSize="20dp"
                    android:textColor="#A20E08" />

                <Button
                    android:id="@+id/userCheckRank"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rank_img" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="63dp"
                    android:text="Ranking"
                    android:textSize="20dp"
                    android:textColor="#A20E08" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>