<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmallQuizActivity">

    <TextView
        android:id="@+id/smallQuizContent"
        android:layout_width="245dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smallQuizIndex"
        android:layout_width="54dp"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="371dp"
        android:layout_height="147dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/smallQuizAns1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="action_smallQuizAns1_click"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/smallQuizAns2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="action_smallQuizAns2_click"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/smallQuizAns3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="action_smallQuizAns3_click"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/smallQuizAns4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="action_smallQuizAns4_click"
            android:text="RadioButton" />
    </RadioGroup>

    <Button
        android:id="@+id/smallQuizPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:enabled="false"
        android:text="Previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/smallQuizFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="Finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/smallQuizNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>