<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/cr7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/manageUser"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_marginTop="220dp"
        android:drawablePadding="@android:dimen/notification_large_icon_height"
        android:text="Manage User "
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manageLesson"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Manage Lesson "
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageUser" />

    <Button
        android:id="@+id/manageQuestion"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Manage Question "
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageLesson" />

    <Button
        android:id="@+id/manageFeedback"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Manage Feedback "
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageQuestion" />
</androidx.constraintlayout.widget.ConstraintLayout>