<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/gradient" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ronaldo" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="CR7"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Real Madrid"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout

            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/userReading"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/reading" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Reading"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/userFeedback"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/feedback_background" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Feedback"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/userGrammar"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/grammar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:text="Grammar"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/userCheckRank"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rankking" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="55dp"
                    android:text="Check Rank"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>