<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".FeedbackActivity">

    <EditText
        android:id="@+id/feedBackName"
        android:layout_width="326dp"
        android:layout_height="62dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/feedBackEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/feedBackEmail"
        android:layout_width="326dp"
        android:layout_height="62dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:hint="Enter your contact"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/feedBackTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedBackName" />

    <EditText
        android:id="@+id/feedBackTitle"
        android:layout_width="326dp"
        android:layout_height="62dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:hint="Enter feedback's title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/feedBackContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedBackEmail" />

    <EditText
        android:id="@+id/feedBackContent"
        android:layout_width="326dp"
        android:layout_height="62dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:hint="Enter feedback's content"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/feedBackSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedBackTitle" />

    <Button
        android:id="@+id/feedBackSubmit"
        android:layout_width="326dp"
        android:layout_height="64dp"
        android:layout_marginTop="488dp"
        android:background="@drawable/white_button_style"
        android:text="Send feedback"
        android:textColor="#F7F8FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>