<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/lessonTitle"
        android:layout_width="368dp"
        android:layout_height="51dp"
        android:layout_x="13dp"
        android:layout_y="9dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/lessonDifficult"
        android:layout_width="370dp"
        android:layout_height="39dp"
        android:layout_x="12dp"
        android:layout_y="68dp"
        android:text="TextView" />

</AbsoluteLayout>
