<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/manageQuestionContent"
        android:layout_width="382dp"
        android:layout_height="53dp"
        android:layout_x="15dp"
        android:layout_y="47dp"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/manageQuestionLesson"
        android:layout_width="378dp"
        android:layout_height="30dp"
        android:layout_x="15dp"
        android:layout_y="9dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textStyle="bold" />

</AbsoluteLayout>
