<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/manageQuestionContent"
        android:layout_width="380dp"
        android:layout_height="32dp"
        android:layout_x="13dp"
        android:layout_y="37dp"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/manageQuestionLesson"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="9dp"
        android:text="TextView" />

</AbsoluteLayout>
