<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/manageLessonTitle"
        android:layout_width="380dp"
        android:layout_height="32dp"
        android:layout_x="14dp"
        android:layout_y="12dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/manageLessonSkill"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="51dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/manageLessonDiffulty"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_x="207dp"
        android:layout_y="52dp"
        android:text="TextView" />
</AbsoluteLayout>
