<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/manageLessonTitle"
        android:layout_width="343dp"
        android:layout_height="32dp"
        android:layout_x="58dp"
        android:layout_y="12dp"
        android:text="TextView"
        android:textColor="#0A0A0A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/manageLessonSkill"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:layout_x="59dp"
        android:layout_y="51dp"
        android:text="TextView"
        android:textColor="#0C0C0C" />

    <TextView
        android:id="@+id/manageLessonDiffulty"
        android:layout_width="162dp"
        android:layout_height="25dp"
        android:layout_x="241dp"
        android:layout_y="53dp"
        android:text="TextView"
        android:textColor="#070707" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_x="7dp"
        android:layout_y="19dp"
        android:background="@drawable/icon_lesson" />
</AbsoluteLayout>
